{
	"version":1,
	"bonecount":72,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,1.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"pelvis",
			"parent":0,
			"bindpose":{
				"rot":[-0.036531,0.706163,0.036531,-0.706163],
				"trans":[0.000000,-1.895784,94.575836]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.082708,-0.996574],
				"trans":[14.023806,0.000028,0.000000]
			}
		},
		{
			"name":"spine_02",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,0.000000,0.053511,-0.998567],
				"trans":[13.656617,-0.000051,0.000000]
			}
		},
		{
			"name":"spine_03",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.204225,-0.978924],
				"trans":[12.523869,0.000014,0.000000]
			}
		},
		{
			"name":"clavicle_l",
			"parent":4,
			"bindpose":{
				"rot":[0.097397,-0.714602,0.080654,-0.688006],
				"trans":[10.250029,7.664050,-3.337393]
			}
		},
		{
			"name":"upperarm_l",
			"parent":5,
			"bindpose":{
				"rot":[0.048792,-0.465069,-0.156935,-0.869886],
				"trans":[20.354404,0.000023,0.000055]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.127114,-0.991888],
				"trans":[29.850128,0.000035,0.000001]
			}
		},
		{
			"name":"hand_l",
			"parent":7,
			"bindpose":{
				"rot":[-0.709038,-0.120649,0.051277,-0.692878],
				"trans":[30.265387,-0.000029,-0.000000]
			}
		},
		{
			"name":"index_01_l",
			"parent":8,
			"bindpose":{
				"rot":[-0.035233,-0.032083,0.073933,-0.996124],
				"trans":[12.711102,-0.558728,-3.955305]
			}
		},
		{
			"name":"index_02_l",
			"parent":9,
			"bindpose":{
				"rot":[-0.000030,-0.000510,0.058906,-0.998263],
				"trans":[7.477802,-0.000013,-0.000039]
			}
		},
		{
			"name":"index_03_l",
			"parent":10,
			"bindpose":{
				"rot":[0.013951,-0.000185,0.105587,-0.994312],
				"trans":[4.984532,-0.000055,-0.000019]
			}
		},
		{
			"name":"middle_01_l",
			"parent":8,
			"bindpose":{
				"rot":[-0.124941,0.039775,0.127594,-0.983121],
				"trans":[12.988355,-0.000005,0.000017]
			}
		},
		{
			"name":"middle_02_l",
			"parent":12,
			"bindpose":{
				"rot":[-0.000320,-0.000040,0.019259,-0.999814],
				"trans":[8.480184,-0.000046,-0.000033]
			}
		},
		{
			"name":"middle_03_l",
			"parent":13,
			"bindpose":{
				"rot":[-0.000452,0.000034,0.102548,-0.994728],
				"trans":[5.444644,0.000044,0.000047]
			}
		},
		{
			"name":"pinky_01_l",
			"parent":8,
			"bindpose":{
				"rot":[-0.255278,0.164228,0.163761,-0.938640],
				"trans":[10.584741,-1.978967,6.933710]
			}
		},
		{
			"name":"pinky_02_l",
			"parent":15,
			"bindpose":{
				"rot":[-0.002149,0.001542,0.054164,-0.998529],
				"trans":[7.215538,0.000010,0.000005]
			}
		},
		{
			"name":"pinky_03_l",
			"parent":16,
			"bindpose":{
				"rot":[-0.018660,-0.002071,0.085328,-0.996176],
				"trans":[5.106061,0.000038,0.000009]
			}
		},
		{
			"name":"ring_01_l",
			"parent":8,
			"bindpose":{
				"rot":[-0.175389,0.104129,0.141148,-0.968748],
				"trans":[12.181029,-0.601288,3.767794]
			}
		},
		{
			"name":"ring_02_l",
			"parent":18,
			"bindpose":{
				"rot":[0.002440,-0.000173,0.064223,-0.997933],
				"trans":[8.052236,0.000024,0.000074]
			}
		},
		{
			"name":"ring_03_l",
			"parent":19,
			"bindpose":{
				"rot":[-0.004902,0.000014,0.057214,-0.998350],
				"trans":[5.232438,-0.000048,-0.000067]
			}
		},
		{
			"name":"thumb_01_l",
			"parent":8,
			"bindpose":{
				"rot":[0.530884,-0.402542,0.030416,-0.745116],
				"trans":[3.614758,-1.845197,-7.000489]
			}
		},
		{
			"name":"thumb_02_l",
			"parent":21,
			"bindpose":{
				"rot":[-0.008033,0.083109,0.095870,-0.991886],
				"trans":[3.807602,-0.000015,0.000028]
			}
		},
		{
			"name":"thumb_03_l",
			"parent":22,
			"bindpose":{
				"rot":[-0.000706,-0.006698,0.104802,-0.994470],
				"trans":[6.113054,0.000005,-0.000027]
			}
		},
		{
			"name":"lowerarm_twist_01_l",
			"parent":7,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[15.132712,-0.000038,-0.000028]
			}
		},
		{
			"name":"upperarm_twist_01_l",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[14.925067,0.000003,-0.000041]
			}
		},
		{
			"name":"clavicle_r",
			"parent":4,
			"bindpose":{
				"rot":[0.714602,0.097397,-0.688006,-0.080654],
				"trans":[10.250028,7.664047,3.337405]
			}
		},
		{
			"name":"upperarm_r",
			"parent":26,
			"bindpose":{
				"rot":[0.048792,-0.465069,-0.156935,-0.869886],
				"trans":[-20.354391,-0.000022,-0.000055]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":27,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.127114,-0.991888],
				"trans":[-29.850128,-0.000035,-0.000002]
			}
		},
		{
			"name":"hand_r",
			"parent":28,
			"bindpose":{
				"rot":[-0.709038,-0.120649,0.051277,-0.692878],
				"trans":[-30.265387,0.000029,0.000000]
			}
		},
		{
			"name":"index_01_r",
			"parent":29,
			"bindpose":{
				"rot":[-0.035233,-0.032083,0.073933,-0.996124],
				"trans":[-12.711102,0.558729,3.955305]
			}
		},
		{
			"name":"index_02_r",
			"parent":30,
			"bindpose":{
				"rot":[-0.000030,-0.000510,0.058906,-0.998263],
				"trans":[-7.477802,0.000013,0.000039]
			}
		},
		{
			"name":"index_03_r",
			"parent":31,
			"bindpose":{
				"rot":[0.013951,-0.000185,0.105587,-0.994312],
				"trans":[-4.984531,0.000055,0.000019]
			}
		},
		{
			"name":"middle_01_r",
			"parent":29,
			"bindpose":{
				"rot":[-0.124941,0.039775,0.127594,-0.983121],
				"trans":[-12.988356,0.000005,-0.000017]
			}
		},
		{
			"name":"middle_02_r",
			"parent":33,
			"bindpose":{
				"rot":[-0.000320,-0.000040,0.019259,-0.999814],
				"trans":[-8.480183,0.000047,0.000033]
			}
		},
		{
			"name":"middle_03_r",
			"parent":34,
			"bindpose":{
				"rot":[-0.000452,0.000034,0.102548,-0.994728],
				"trans":[-5.444644,-0.000044,-0.000047]
			}
		},
		{
			"name":"pinky_01_r",
			"parent":29,
			"bindpose":{
				"rot":[-0.255278,0.164228,0.163761,-0.938640],
				"trans":[-10.584741,1.978967,-6.933709]
			}
		},
		{
			"name":"pinky_02_r",
			"parent":36,
			"bindpose":{
				"rot":[-0.002149,0.001542,0.054164,-0.998529],
				"trans":[-7.215538,-0.000010,-0.000005]
			}
		},
		{
			"name":"pinky_03_r",
			"parent":37,
			"bindpose":{
				"rot":[-0.018660,-0.002071,0.085328,-0.996176],
				"trans":[-5.106061,-0.000039,-0.000009]
			}
		},
		{
			"name":"ring_01_r",
			"parent":29,
			"bindpose":{
				"rot":[-0.175389,0.104129,0.141148,-0.968748],
				"trans":[-12.181029,0.601288,-3.767794]
			}
		},
		{
			"name":"ring_02_r",
			"parent":39,
			"bindpose":{
				"rot":[0.002440,-0.000173,0.064223,-0.997933],
				"trans":[-8.052236,-0.000023,-0.000074]
			}
		},
		{
			"name":"ring_03_r",
			"parent":40,
			"bindpose":{
				"rot":[-0.004902,0.000014,0.057214,-0.998350],
				"trans":[-5.232438,0.000047,0.000067]
			}
		},
		{
			"name":"thumb_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.530884,-0.402542,0.030416,-0.745116],
				"trans":[-3.614758,1.845197,7.000489]
			}
		},
		{
			"name":"thumb_02_r",
			"parent":42,
			"bindpose":{
				"rot":[-0.008033,0.083109,0.095870,-0.991886],
				"trans":[-3.807603,0.000015,-0.000028]
			}
		},
		{
			"name":"thumb_03_r",
			"parent":43,
			"bindpose":{
				"rot":[-0.000706,-0.006698,0.104802,-0.994470],
				"trans":[-6.113053,-0.000005,0.000028]
			}
		},
		{
			"name":"lowerarm_twist_01_r",
			"parent":28,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-15.132712,0.000038,0.000028]
			}
		},
		{
			"name":"upperarm_twist_01_r",
			"parent":27,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-14.925068,-0.000003,0.000040]
			}
		},
		{
			"name":"Armor",
			"parent":26,
			"bindpose":{
				"rot":[-0.721793,-0.077521,-0.100971,-0.680301],
				"trans":[-18.486944,1.466370,-2.192380]
			}
		},
		{
			"name":"neck_01",
			"parent":4,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.187314,-0.982300],
				"trans":[19.116354,-0.000040,0.000000]
			}
		},
		{
			"name":"head",
			"parent":48,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.009438,-0.999955],
				"trans":[16.216930,0.000100,0.000000]
			}
		},
		{
			"name":"unrealJaw_M",
			"parent":49,
			"bindpose":{
				"rot":[-0.515811,-0.856702,-0.000000,-0.000000],
				"trans":[2.628120,2.134774,0.000000]
			}
		},
		{
			"name":"Helmet",
			"parent":49,
			"bindpose":{
				"rot":[0.381509,-0.595358,-0.381509,-0.595358],
				"trans":[12.735812,-1.926874,0.015294]
			}
		},
		{
			"name":"Quiver",
			"parent":4,
			"bindpose":{
				"rot":[-0.030640,0.235611,0.125266,-0.963253],
				"trans":[-6.933422,-6.375168,4.006094]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[0.056659,0.082508,-0.031178,-0.994490],
				"trans":[-2.809706,3.703018,-10.205992]
			}
		},
		{
			"name":"calf_l",
			"parent":53,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.107529,-0.994202],
				"trans":[-40.310795,-0.000011,0.000000]
			}
		},
		{
			"name":"calf_twist_01_l",
			"parent":54,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-21.229097,0.000007,-0.000015]
			}
		},
		{
			"name":"foot_l",
			"parent":54,
			"bindpose":{
				"rot":[0.016193,-0.079646,0.080311,-0.993451],
				"trans":[-42.458191,0.000011,-0.000018]
			}
		},
		{
			"name":"ball_l",
			"parent":56,
			"bindpose":{
				"rot":[0.026285,0.064286,-0.739847,-0.669181],
				"trans":[-8.865335,15.574684,0.000003]
			}
		},
		{
			"name":"thigh_twist_01_l",
			"parent":53,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-20.155396,-0.000005,-0.000031]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[0.082508,-0.056659,0.994490,-0.031178],
				"trans":[-2.809705,3.703017,10.205992]
			}
		},
		{
			"name":"calf_r",
			"parent":59,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.107529,-0.994202],
				"trans":[40.310795,0.000011,-0.000000]
			}
		},
		{
			"name":"calf_twist_01_r",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[21.229097,-0.000007,0.000015]
			}
		},
		{
			"name":"foot_r",
			"parent":60,
			"bindpose":{
				"rot":[0.016193,-0.079646,0.080311,-0.993451],
				"trans":[42.458191,-0.000010,0.000018]
			}
		},
		{
			"name":"ball_r",
			"parent":62,
			"bindpose":{
				"rot":[0.026284,0.064285,-0.739847,-0.669181],
				"trans":[8.865358,-15.574682,0.000000]
			}
		},
		{
			"name":"thigh_twist_01_r",
			"parent":59,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[20.155396,0.000004,0.000031]
			}
		},
		{
			"name":"ik_foot_root",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"ik_foot_l",
			"parent":65,
			"bindpose":{
				"rot":[0.020530,0.712233,0.011724,-0.701545],
				"trans":[22.269129,-4.423367,11.022804]
			}
		},
		{
			"name":"ik_foot_r",
			"parent":65,
			"bindpose":{
				"rot":[-0.701544,-0.011724,0.712233,-0.020531],
				"trans":[-22.269129,-4.423368,11.022804]
			}
		},
		{
			"name":"ik_hand_root",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"ik_hand_gun",
			"parent":68,
			"bindpose":{
				"rot":[0.618850,0.069541,0.389136,-0.678795],
				"trans":[-53.541130,1.628327,92.606689]
			}
		},
		{
			"name":"ik_hand_l",
			"parent":69,
			"bindpose":{
				"rot":[0.687474,0.614358,0.387225,0.000000],
				"trans":[73.616295,65.786858,41.464939]
			}
		},
		{
			"name":"ik_hand_r",
			"parent":69,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-0.000000,0.000000]
			}
		}
	]
}
