{
	"version":1,
	"bonecount":6,
	"bones":[
		{
			"name":"Bow_Root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.491043,0.508799,-0.508799,-0.491043],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"Bow2",
			"parent":0,
			"bindpose":{
				"rot":[0.916585,-0.399840,0.000000,-0.000000],
				"trans":[36.160969,-0.000002,0.000000]
			}
		},
		{
			"name":"Bow3",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.381864,-0.924219],
				"trans":[34.014847,-0.000004,0.000000]
			}
		},
		{
			"name":"Bow4",
			"parent":0,
			"bindpose":{
				"rot":[0.375593,-0.926785,0.000000,-0.000000],
				"trans":[-36.634933,2.586292,0.000000]
			}
		},
		{
			"name":"Bow5",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.373338,-0.927695],
				"trans":[34.373692,-0.000015,0.000000]
			}
		},
		{
			"name":"Bow6",
			"parent":0,
			"bindpose":{
				"rot":[0.694440,-0.719550,0.000000,-0.000000],
				"trans":[-0.826184,-23.254423,0.000000]
			}
		}
	]
}
