{
	"version":1,
	"bonecount":119,
	"bones":[
		{
			"name":"Root",
			"parent":-1,
			"bindpose":{
				"rot":[0.551104,0.443040,-0.551104,-0.443040],
				"trans":[0.000000,-161.766632,313.163849]
			}
		},
		{
			"name":"Spine01",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.083200,-0.996533],
				"trans":[97.524033,-0.000000,0.000000]
			}
		},
		{
			"name":"Spine02",
			"parent":1,
			"bindpose":{
				"rot":[0.994222,-0.107346,0.000000,-0.000000],
				"trans":[114.438347,-0.000000,0.000000]
			}
		},
		{
			"name":"Chest",
			"parent":2,
			"bindpose":{
				"rot":[0.976941,-0.213510,0.000000,-0.000000],
				"trans":[127.459343,-0.000000,-0.000001]
			}
		},
		{
			"name":"Neck01",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,0.000000,0.097008,-0.995284],
				"trans":[126.849586,-0.000000,-0.000002]
			}
		},
		{
			"name":"Neck02",
			"parent":4,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.064626,-0.997910],
				"trans":[122.347366,0.000000,0.000000]
			}
		},
		{
			"name":"Neck03",
			"parent":5,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.036338,-0.999340],
				"trans":[112.527115,-0.000000,0.000001]
			}
		},
		{
			"name":"Head",
			"parent":6,
			"bindpose":{
				"rot":[0.046343,-0.705586,-0.046343,-0.705587],
				"trans":[105.244049,-0.000000,0.000000]
			}
		},
		{
			"name":"Jaw01",
			"parent":7,
			"bindpose":{
				"rot":[0.666883,0.235089,0.666883,0.235089],
				"trans":[-0.000000,81.759468,52.978317]
			}
		},
		{
			"name":"Jaw02",
			"parent":8,
			"bindpose":{
				"rot":[0.666883,0.235089,0.666883,-0.235089],
				"trans":[131.770645,0.000000,-0.000000]
			}
		},
		{
			"name":"UpperMouth01",
			"parent":7,
			"bindpose":{
				"rot":[-0.032814,0.706345,0.032816,-0.706345],
				"trans":[0.000000,-15.644036,97.247772]
			}
		},
		{
			"name":"UpperMouth02",
			"parent":10,
			"bindpose":{
				"rot":[0.032815,-0.706344,-0.032815,-0.706346],
				"trans":[97.058861,-0.000000,0.000000]
			}
		},
		{
			"name":"Tongue01",
			"parent":7,
			"bindpose":{
				"rot":[0.706353,0.032633,0.706353,0.032631],
				"trans":[-0.000000,21.651567,31.774960]
			}
		},
		{
			"name":"Tongue02",
			"parent":12,
			"bindpose":{
				"rot":[0.000000,0.000000,0.038125,-0.999273],
				"trans":[53.170002,0.000000,0.000000]
			}
		},
		{
			"name":"Tongue03",
			"parent":13,
			"bindpose":{
				"rot":[0.000000,0.000000,0.053579,-0.998564],
				"trans":[46.743248,-0.000000,0.000000]
			}
		},
		{
			"name":"Tongue04",
			"parent":14,
			"bindpose":{
				"rot":[0.700395,0.097203,0.700393,-0.097203],
				"trans":[54.004128,-0.000000,0.000000]
			}
		},
		{
			"name":"Eye_L",
			"parent":7,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[34.315449,-31.983625,64.830788]
			}
		},
		{
			"name":"Eye_R",
			"parent":7,
			"bindpose":{
				"rot":[1.000000,0.000000,-0.000000,0.000000],
				"trans":[-34.315399,-31.984045,64.831215]
			}
		},
		{
			"name":"Eye_Under_L",
			"parent":7,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[38.478432,-12.224478,70.034798]
			}
		},
		{
			"name":"Eye_Under_R",
			"parent":7,
			"bindpose":{
				"rot":[1.000000,0.000000,-0.000000,0.000000],
				"trans":[-38.478401,-12.224045,70.035217]
			}
		},
		{
			"name":"UpperArm_L",
			"parent":3,
			"bindpose":{
				"rot":[0.339644,-0.387911,-0.464884,-0.719757],
				"trans":[-19.313248,32.905899,-82.735832]
			}
		},
		{
			"name":"LowerArm_L",
			"parent":20,
			"bindpose":{
				"rot":[-0.054877,0.529133,-0.046997,-0.845457],
				"trans":[176.291153,-0.000000,0.000000]
			}
		},
		{
			"name":"Hand_L",
			"parent":21,
			"bindpose":{
				"rot":[-0.103436,-0.134224,0.667182,-0.725364],
				"trans":[171.877731,-0.000000,-0.000000]
			}
		},
		{
			"name":"Index01_L",
			"parent":22,
			"bindpose":{
				"rot":[-0.000360,0.160820,0.010557,-0.986927],
				"trans":[55.339264,5.378075,24.943501]
			}
		},
		{
			"name":"Index02_L",
			"parent":23,
			"bindpose":{
				"rot":[-0.000000,-0.019485,-0.000000,-0.999810],
				"trans":[39.770672,2.207215,0.317731]
			}
		},
		{
			"name":"Index03_L",
			"parent":24,
			"bindpose":{
				"rot":[-0.000000,-0.461810,0.000000,-0.886979],
				"trans":[27.569695,0.282493,1.050729]
			}
		},
		{
			"name":"Middle01_L",
			"parent":22,
			"bindpose":{
				"rot":[0.014480,0.030159,-0.032730,-0.998904],
				"trans":[61.946564,5.274529,-2.297051]
			}
		},
		{
			"name":"Middle02_L",
			"parent":26,
			"bindpose":{
				"rot":[-0.000000,-0.011361,0.000000,-0.999935],
				"trans":[43.116936,-0.726908,-0.768622]
			}
		},
		{
			"name":"Middle3_L",
			"parent":27,
			"bindpose":{
				"rot":[0.000000,-0.461810,-0.000000,-0.886979],
				"trans":[32.270279,0.189618,0.938954]
			}
		},
		{
			"name":"Pinky01_L",
			"parent":22,
			"bindpose":{
				"rot":[0.002540,-0.114685,0.003683,-0.993392],
				"trans":[54.729023,9.550680,-28.829327]
			}
		},
		{
			"name":"Pinky02_L",
			"parent":29,
			"bindpose":{
				"rot":[0.000000,-0.011361,0.000000,-0.999935],
				"trans":[39.613907,-0.112923,-0.562992]
			}
		},
		{
			"name":"Pinky03_L",
			"parent":30,
			"bindpose":{
				"rot":[-0.000000,-0.461810,0.000000,-0.886979],
				"trans":[32.270279,0.189618,0.938954]
			}
		},
		{
			"name":"Thumb01_L",
			"parent":22,
			"bindpose":{
				"rot":[-0.010162,-0.998830,-0.003957,-0.047122],
				"trans":[-25.391628,12.599341,-3.054263]
			}
		},
		{
			"name":"Thumb02_L",
			"parent":32,
			"bindpose":{
				"rot":[0.000000,-0.011361,0.000000,-0.999935],
				"trans":[36.609924,1.729824,-0.235072]
			}
		},
		{
			"name":"UpperArm_R",
			"parent":3,
			"bindpose":{
				"rot":[-0.339645,0.387910,-0.464884,-0.719757],
				"trans":[-19.313177,32.906086,82.735794]
			}
		},
		{
			"name":"RowerArm_R",
			"parent":34,
			"bindpose":{
				"rot":[0.054878,-0.529133,-0.046996,-0.845457],
				"trans":[176.291336,-0.000000,-0.000000]
			}
		},
		{
			"name":"Hand_R",
			"parent":35,
			"bindpose":{
				"rot":[0.117105,0.108511,0.656807,-0.736964],
				"trans":[171.877335,-0.000000,0.000000]
			}
		},
		{
			"name":"Thumb01_R",
			"parent":36,
			"bindpose":{
				"rot":[-0.072197,-0.996456,-0.019880,0.038320],
				"trans":[-24.940042,13.441557,3.187891]
			}
		},
		{
			"name":"Thumb02_R",
			"parent":37,
			"bindpose":{
				"rot":[-0.011351,0.000494,0.998989,0.043502],
				"trans":[36.621056,-1.459113,0.234871]
			}
		},
		{
			"name":"Pinky01_R",
			"parent":36,
			"bindpose":{
				"rot":[-0.034054,0.142508,0.040462,-0.988380],
				"trans":[54.442375,5.944232,30.303276]
			}
		},
		{
			"name":"Pinky02_R",
			"parent":39,
			"bindpose":{
				"rot":[-0.000000,-0.016425,0.000000,-0.999865],
				"trans":[39.593845,1.077970,-0.897179]
			}
		},
		{
			"name":"Pinky03_R",
			"parent":40,
			"bindpose":{
				"rot":[0.000000,-0.872741,0.000000,-0.488184],
				"trans":[32.262348,1.148787,-0.339643]
			}
		},
		{
			"name":"Middle01_R",
			"parent":36,
			"bindpose":{
				"rot":[-0.038921,-0.019599,0.000185,-0.999050],
				"trans":[62.042614,2.675741,3.734682]
			}
		},
		{
			"name":"Middle02_R",
			"parent":42,
			"bindpose":{
				"rot":[0.040849,0.008577,-0.011604,-0.999061],
				"trans":[43.120667,0.485414,0.768926]
			}
		},
		{
			"name":"Middle3_R",
			"parent":43,
			"bindpose":{
				"rot":[-0.464391,-0.037270,0.884679,0.017177],
				"trans":[32.274937,0.384449,-0.699811]
			}
		},
		{
			"name":"Index01_R",
			"parent":36,
			"bindpose":{
				"rot":[-0.029429,-0.155025,-0.013424,-0.987381],
				"trans":[56.017761,4.365399,-23.587967]
			}
		},
		{
			"name":"Index02_R",
			"parent":45,
			"bindpose":{
				"rot":[-0.002361,0.024596,0.014062,-0.999596],
				"trans":[39.822746,-0.922228,0.089599]
			}
		},
		{
			"name":"Index03_R",
			"parent":46,
			"bindpose":{
				"rot":[-0.461662,0.011691,0.886694,0.022454],
				"trans":[27.548401,-1.113320,-1.050555]
			}
		},
		{
			"name":"Wing01_L",
			"parent":2,
			"bindpose":{
				"rot":[0.168553,-0.417166,0.771429,0.449954],
				"trans":[20.234093,56.105652,89.395554]
			}
		},
		{
			"name":"Wing02_L",
			"parent":48,
			"bindpose":{
				"rot":[-0.000075,0.013624,0.626068,-0.779650],
				"trans":[299.243958,-0.000000,0.000000]
			}
		},
		{
			"name":"Wing03_L",
			"parent":49,
			"bindpose":{
				"rot":[0.008174,-0.007604,-0.661955,-0.749460],
				"trans":[468.654968,-0.000000,0.000000]
			}
		},
		{
			"name":"WingIndex01_L",
			"parent":50,
			"bindpose":{
				"rot":[-0.001315,-0.001343,-0.010334,-0.999945],
				"trans":[40.398342,-0.000000,-0.000000]
			}
		},
		{
			"name":"WingIndex02_L",
			"parent":51,
			"bindpose":{
				"rot":[0.020833,0.015524,-0.144355,-0.989185],
				"trans":[209.264618,0.000000,-0.000000]
			}
		},
		{
			"name":"WingIndex03_L",
			"parent":52,
			"bindpose":{
				"rot":[-0.479321,0.519857,0.174501,-0.685237],
				"trans":[228.364990,-0.000000,0.000000]
			}
		},
		{
			"name":"WingMiddle01_L",
			"parent":50,
			"bindpose":{
				"rot":[-0.006492,-0.004313,-0.217770,-0.975969],
				"trans":[37.623672,18.335579,3.889112]
			}
		},
		{
			"name":"WingMiddle02_L",
			"parent":54,
			"bindpose":{
				"rot":[0.008009,0.002546,-0.059042,-0.998220],
				"trans":[205.206146,0.000000,-0.000000]
			}
		},
		{
			"name":"WingMiddle04_L",
			"parent":55,
			"bindpose":{
				"rot":[0.986600,0.154156,0.005004,0.053209],
				"trans":[370.676025,7.270284,3.474412]
			}
		},
		{
			"name":"WingMiddle05_L",
			"parent":56,
			"bindpose":{
				"rot":[-0.599963,-0.374225,0.621741,0.336806],
				"trans":[539.506897,31.631245,7.139745]
			}
		},
		{
			"name":"WingRing01_L",
			"parent":50,
			"bindpose":{
				"rot":[-0.033599,-0.016713,-0.337386,-0.940618],
				"trans":[25.864656,39.982113,5.638368]
			}
		},
		{
			"name":"WingRing02_L",
			"parent":58,
			"bindpose":{
				"rot":[0.993077,0.071966,0.004163,0.092746],
				"trans":[199.690018,-0.000000,-0.000000]
			}
		},
		{
			"name":"WingRing04_L",
			"parent":59,
			"bindpose":{
				"rot":[-0.019994,-0.003416,0.141216,-0.989771],
				"trans":[326.020752,-14.586153,-6.447887]
			}
		},
		{
			"name":"WingRing05_L",
			"parent":60,
			"bindpose":{
				"rot":[-0.557039,-0.435554,0.663581,0.244253],
				"trans":[405.853149,34.832020,4.218767]
			}
		},
		{
			"name":"WingPinky01_L",
			"parent":50,
			"bindpose":{
				"rot":[0.864336,0.500813,0.012729,0.044129],
				"trans":[16.226532,61.174351,8.790412]
			}
		},
		{
			"name":"WingPinky02_L",
			"parent":62,
			"bindpose":{
				"rot":[-0.037917,-0.013565,0.099019,-0.994270],
				"trans":[195.337463,-0.000000,0.000000]
			}
		},
		{
			"name":"WingPinky04_L",
			"parent":63,
			"bindpose":{
				"rot":[-0.000717,-0.000456,0.123329,-0.992366],
				"trans":[253.069733,-0.229239,-3.635042]
			}
		},
		{
			"name":"WingPinky05_L",
			"parent":64,
			"bindpose":{
				"rot":[-0.480914,-0.518384,0.700886,0.093592],
				"trans":[281.533752,10.885768,8.118953]
			}
		},
		{
			"name":"WingThumb01_L",
			"parent":49,
			"bindpose":{
				"rot":[-0.039598,-0.998916,0.016170,0.018374],
				"trans":[-168.733017,59.193501,0.659762]
			}
		},
		{
			"name":"Wing01_R",
			"parent":2,
			"bindpose":{
				"rot":[-0.449954,-0.771429,0.417168,-0.168553],
				"trans":[20.234150,56.106026,-89.395599]
			}
		},
		{
			"name":"Wing02_R",
			"parent":67,
			"bindpose":{
				"rot":[0.000075,0.013622,-0.626068,-0.779649],
				"trans":[299.244141,0.000000,-0.000000]
			}
		},
		{
			"name":"Wing03_R",
			"parent":68,
			"bindpose":{
				"rot":[-0.008173,-0.007600,0.661960,-0.749456],
				"trans":[468.654907,-0.000000,0.000000]
			}
		},
		{
			"name":"WingIndex01_R",
			"parent":69,
			"bindpose":{
				"rot":[0.001319,-0.001347,0.010327,-0.999945],
				"trans":[40.397995,-0.000000,-0.000000]
			}
		},
		{
			"name":"WingIndex02_R",
			"parent":70,
			"bindpose":{
				"rot":[-0.020837,0.015527,0.144358,-0.989184],
				"trans":[209.265137,-0.000000,0.000000]
			}
		},
		{
			"name":"WingIndex03_R",
			"parent":71,
			"bindpose":{
				"rot":[0.174504,-0.685236,0.479322,-0.519856],
				"trans":[228.364395,0.000000,0.000000]
			}
		},
		{
			"name":"WingMiddle01_R",
			"parent":69,
			"bindpose":{
				"rot":[0.006495,-0.004316,0.217764,-0.975970],
				"trans":[37.623688,-18.335264,3.888893]
			}
		},
		{
			"name":"WingMiddle02_R",
			"parent":73,
			"bindpose":{
				"rot":[-0.008011,0.002547,0.059041,-0.998220],
				"trans":[205.206207,-0.000000,-0.000000]
			}
		},
		{
			"name":"WingMiddle04_R",
			"parent":74,
			"bindpose":{
				"rot":[0.986601,-0.154157,0.005002,-0.053197],
				"trans":[414.726166,-4.796477,2.164407]
			}
		},
		{
			"name":"WingMiddle05_R",
			"parent":75,
			"bindpose":{
				"rot":[0.621744,0.336800,0.599966,0.374220],
				"trans":[498.297577,-16.053204,4.424024]
			}
		},
		{
			"name":"WingRing01_R",
			"parent":69,
			"bindpose":{
				"rot":[0.033604,-0.016716,0.337378,-0.940621],
				"trans":[25.864460,-39.982021,5.638618]
			}
		},
		{
			"name":"WingRing02_R",
			"parent":77,
			"bindpose":{
				"rot":[0.993075,-0.071969,0.004164,-0.092765],
				"trans":[199.690521,-0.000000,0.000000]
			}
		},
		{
			"name":"WingRing04_R",
			"parent":78,
			"bindpose":{
				"rot":[0.020008,-0.003418,-0.141215,-0.989771],
				"trans":[362.525879,13.789020,-6.754217]
			}
		},
		{
			"name":"WingRing05_R",
			"parent":79,
			"bindpose":{
				"rot":[0.663581,0.244255,0.557038,0.435556],
				"trans":[371.023651,-23.868937,4.515354]
			}
		},
		{
			"name":"WingPinky01_R",
			"parent":69,
			"bindpose":{
				"rot":[0.864340,-0.500807,0.012728,-0.044124],
				"trans":[16.226707,-61.174263,8.790658]
			}
		},
		{
			"name":"WingPinky02_R",
			"parent":81,
			"bindpose":{
				"rot":[0.037916,-0.013565,-0.099021,-0.994270],
				"trans":[195.337662,0.000000,0.000000]
			}
		},
		{
			"name":"WingPinky04_R",
			"parent":82,
			"bindpose":{
				"rot":[0.000717,-0.000456,-0.123328,-0.992366],
				"trans":[246.306534,9.829587,-2.711345]
			}
		},
		{
			"name":"WingPinky05_R",
			"parent":83,
			"bindpose":{
				"rot":[-0.700885,-0.093594,-0.480914,-0.518384],
				"trans":[285.742249,-21.847834,7.185286]
			}
		},
		{
			"name":"WingThumb01_R",
			"parent":68,
			"bindpose":{
				"rot":[0.039598,-0.998916,-0.016170,0.018374],
				"trans":[-166.633728,-57.613476,0.844832]
			}
		},
		{
			"name":"UpperLeg_L",
			"parent":0,
			"bindpose":{
				"rot":[-0.071687,0.247070,0.852758,0.454556],
				"trans":[6.620113,42.187717,-85.229698]
			}
		},
		{
			"name":"LowerLeg_L",
			"parent":86,
			"bindpose":{
				"rot":[0.027453,0.113777,0.536329,-0.835854],
				"trans":[179.437546,-0.000000,0.000000]
			}
		},
		{
			"name":"Feet_L",
			"parent":87,
			"bindpose":{
				"rot":[-0.190539,-0.018273,0.539627,-0.819856],
				"trans":[155.874451,0.000000,-0.000000]
			}
		},
		{
			"name":"IndexToe01_L",
			"parent":88,
			"bindpose":{
				"rot":[0.001811,0.137982,0.007322,-0.990406],
				"trans":[25.755053,3.430778,25.501036]
			}
		},
		{
			"name":"IndexToe02_L",
			"parent":89,
			"bindpose":{
				"rot":[0.000000,-0.011361,0.000000,-0.999935],
				"trans":[28.115864,2.437452,0.142579]
			}
		},
		{
			"name":"IndexToe03_L",
			"parent":90,
			"bindpose":{
				"rot":[0.000000,-0.461810,-0.000000,-0.886979],
				"trans":[27.569695,0.282493,1.050729]
			}
		},
		{
			"name":"MiddleToe01_L",
			"parent":88,
			"bindpose":{
				"rot":[0.017082,-0.061294,-0.035403,-0.997345],
				"trans":[31.106026,3.218652,5.303342]
			}
		},
		{
			"name":"MiddleToe02_L",
			"parent":92,
			"bindpose":{
				"rot":[0.000000,-0.011361,-0.000000,-0.999935],
				"trans":[36.646267,-0.028391,-0.243328]
			}
		},
		{
			"name":"MiddleToe03_L",
			"parent":93,
			"bindpose":{
				"rot":[-0.000000,-0.461810,0.000000,-0.886979],
				"trans":[32.270279,0.189618,0.938954]
			}
		},
		{
			"name":"PinkyToe01_L",
			"parent":88,
			"bindpose":{
				"rot":[0.005066,-0.213474,0.001246,-0.976935],
				"trans":[23.997795,7.263589,-14.883991]
			}
		},
		{
			"name":"PinkyToe02_L",
			"parent":95,
			"bindpose":{
				"rot":[-0.000000,-0.011361,0.000000,-0.999935],
				"trans":[36.646267,-0.028391,-0.243328]
			}
		},
		{
			"name":"PinkyToe03_L",
			"parent":96,
			"bindpose":{
				"rot":[0.000000,-0.461810,-0.000000,-0.886979],
				"trans":[32.270279,0.189618,0.938954]
			}
		},
		{
			"name":"ThumbToe01_L",
			"parent":88,
			"bindpose":{
				"rot":[-0.033041,-0.998620,-0.000663,-0.040825],
				"trans":[-33.470791,8.359992,2.454554]
			}
		},
		{
			"name":"ThumbToe02_L",
			"parent":98,
			"bindpose":{
				"rot":[-0.000000,-0.011361,0.000000,-0.999935],
				"trans":[36.646267,-0.028391,-0.243328]
			}
		},
		{
			"name":"joint19",
			"parent":0,
			"bindpose":{
				"rot":[-0.214279,-0.976772,0.000000,-0.000000],
				"trans":[-92.065605,40.335121,-0.000000]
			}
		},
		{
			"name":"joint20",
			"parent":100,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.055212,-0.998475],
				"trans":[151.199509,0.000000,-0.000000]
			}
		},
		{
			"name":"joint21",
			"parent":101,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087769,-0.996141],
				"trans":[154.324554,-0.000000,0.000000]
			}
		},
		{
			"name":"joint22",
			"parent":102,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.049018,-0.998798],
				"trans":[195.510162,0.000000,0.000001]
			}
		},
		{
			"name":"joint23",
			"parent":103,
			"bindpose":{
				"rot":[-0.059666,0.704585,-0.059666,-0.704585],
				"trans":[199.006989,-0.000000,0.000002]
			}
		},
		{
			"name":"UpperReg_R",
			"parent":0,
			"bindpose":{
				"rot":[0.071685,-0.247073,0.852757,0.454557],
				"trans":[6.619795,42.187820,85.229698]
			}
		},
		{
			"name":"RowerReg_R",
			"parent":105,
			"bindpose":{
				"rot":[-0.027454,-0.113781,0.536327,-0.835855],
				"trans":[179.437119,-0.000000,-0.000000]
			}
		},
		{
			"name":"Feet_R",
			"parent":106,
			"bindpose":{
				"rot":[0.203450,0.018445,0.493178,-0.845602],
				"trans":[155.874329,-0.000000,0.000000]
			}
		},
		{
			"name":"PinkyToe01_R",
			"parent":107,
			"bindpose":{
				"rot":[0.002814,0.194457,0.046137,-0.979821],
				"trans":[25.066887,4.561571,14.179422]
			}
		},
		{
			"name":"PinkyToe02_R",
			"parent":108,
			"bindpose":{
				"rot":[0.000064,0.015246,0.002363,-0.999881],
				"trans":[36.639034,-0.567342,0.528161]
			}
		},
		{
			"name":"PinkyToe03_R",
			"parent":109,
			"bindpose":{
				"rot":[-0.461805,0.002305,0.886968,0.004427],
				"trans":[32.269688,-0.132423,-0.939268]
			}
		},
		{
			"name":"MiddleToe01_R",
			"parent":107,
			"bindpose":{
				"rot":[-0.018902,0.046908,0.012308,-0.998645],
				"trans":[31.096287,0.022898,-6.252632]
			}
		},
		{
			"name":"MiddleToe02_R",
			"parent":111,
			"bindpose":{
				"rot":[0.000056,0.011361,0.004945,-0.999923],
				"trans":[36.644512,-0.390858,0.242744]
			}
		},
		{
			"name":"MiddleToe03_R",
			"parent":112,
			"bindpose":{
				"rot":[-0.461810,0.000000,0.886979,0.000000],
				"trans":[32.270752,0.189577,-0.938163]
			}
		},
		{
			"name":"IndexToe01_R",
			"parent":107,
			"bindpose":{
				"rot":[-0.014023,-0.153017,0.055568,-0.986560],
				"trans":[25.184294,1.014502,-26.270321]
			}
		},
		{
			"name":"IndexToe02_R",
			"parent":114,
			"bindpose":{
				"rot":[0.000032,0.011361,0.002835,-0.999931],
				"trans":[28.129885,2.277985,-0.141732]
			}
		},
		{
			"name":"IndexToe03_R",
			"parent":115,
			"bindpose":{
				"rot":[-0.461810,-0.000000,0.886979,-0.000000],
				"trans":[27.569002,0.282491,-1.051219]
			}
		},
		{
			"name":"ThumbToe01_R",
			"parent":107,
			"bindpose":{
				"rot":[-0.033295,-0.997835,-0.008602,0.056052],
				"trans":[-32.474613,11.824103,-1.335149]
			}
		},
		{
			"name":"ThumbToe02_R",
			"parent":117,
			"bindpose":{
				"rot":[-0.011346,-0.000588,0.998595,-0.051754],
				"trans":[36.452484,3.760044,0.244291]
			}
		}
	]
}
