{
	"version":1,
	"bonecount":103,
	"bones":[
		{
			"name":"MOUNTAIN_DRAGON_",
			"parent":-1,
			"bindpose":{
				"rot":[-0.500000,0.500000,0.500000,0.500000],
				"trans":[0.000000,-128.399994,251.800003]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ Pelvis",
			"parent":0,
			"bindpose":{
				"rot":[-0.500000,0.500000,-0.499999,-0.500001],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ Spine",
			"parent":1,
			"bindpose":{
				"rot":[-0.000002,-0.000001,-0.006155,-0.999981],
				"trans":[47.880280,-1.334976,-0.000088]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ Spine1",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.006553,-0.999979],
				"trans":[78.033417,0.062143,-0.000000]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ Spine2",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.006553,-0.999979],
				"trans":[78.033417,0.062136,-0.000000]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ Neck",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.141962,-0.989872],
				"trans":[81.638252,-14.217877,-0.000002]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ Neck1",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[43.104149,0.034337,-0.000000]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ Neck2",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.040342,-0.999186],
				"trans":[43.101357,0.034212,-0.000000]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ Neck3",
			"parent":7,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.003707,-0.999993],
				"trans":[43.104393,0.034300,-0.000000]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ Neck4",
			"parent":8,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.029493,-0.999565],
				"trans":[43.106133,0.034281,-0.000000]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ Neck5",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.040527,-0.999178],
				"trans":[43.106926,0.034162,-0.000000]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ Head",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000001,-0.357651,-0.933855],
				"trans":[43.104168,0.000011,-0.000000]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ Ponytail1",
			"parent":11,
			"bindpose":{
				"rot":[-0.000000,0.000002,0.619623,-0.784900],
				"trans":[-5.603458,-15.788285,-0.000041]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ L Clavicle",
			"parent":5,
			"bindpose":{
				"rot":[0.488090,-0.347441,0.797049,-0.075929],
				"trans":[0.537175,14.657777,20.722651]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ L UpperArm",
			"parent":13,
			"bindpose":{
				"rot":[-0.284836,0.005394,-0.228239,-0.930992],
				"trans":[67.840363,-0.000006,0.000010]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ L Forearm",
			"parent":14,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.492406,-0.870365],
				"trans":[116.621376,0.000000,-0.000006]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ L Hand",
			"parent":15,
			"bindpose":{
				"rot":[-0.633289,0.143926,-0.109688,-0.752462],
				"trans":[95.107536,0.000001,0.000001]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ L Finger0",
			"parent":16,
			"bindpose":{
				"rot":[0.353397,-0.550340,-0.091458,-0.750914],
				"trans":[12.841299,-0.442256,-11.705894]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ L Finger01",
			"parent":17,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.054418,-0.998518],
				"trans":[20.534107,0.000002,0.000003]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ L Finger02",
			"parent":18,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.010196,-0.999948],
				"trans":[15.079458,-0.000001,-0.000004]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ L Finger1",
			"parent":16,
			"bindpose":{
				"rot":[-0.000788,-0.074575,-0.015188,-0.997099],
				"trans":[52.842606,2.410616,-19.829582]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ L Finger11",
			"parent":20,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.029513,-0.999564],
				"trans":[16.477057,0.000003,-0.000001]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ L Finger12",
			"parent":21,
			"bindpose":{
				"rot":[0.000000,0.000000,0.162944,-0.986635],
				"trans":[16.750351,-0.000011,0.000003]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ L Finger2",
			"parent":16,
			"bindpose":{
				"rot":[0.000988,0.007923,0.036946,-0.999285],
				"trans":[53.417152,1.714940,1.737616]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ L Finger21",
			"parent":23,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.031409,-0.999507],
				"trans":[17.106548,-0.000004,-0.000003]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ L Finger22",
			"parent":24,
			"bindpose":{
				"rot":[0.000000,0.000000,0.143175,-0.989697],
				"trans":[15.506365,0.000003,0.000001]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ L Finger3",
			"parent":16,
			"bindpose":{
				"rot":[0.004384,0.192896,0.036736,-0.980522],
				"trans":[46.901985,-1.547066,17.394398]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ L Finger31",
			"parent":26,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.008936,-0.999960],
				"trans":[15.766096,0.000005,-0.000005]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ L Finger32",
			"parent":27,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.111051,-0.993815],
				"trans":[15.766096,-0.000001,-0.000000]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ R Clavicle",
			"parent":5,
			"bindpose":{
				"rot":[-0.488090,0.347443,0.797048,-0.075931],
				"trans":[0.537179,14.657651,-20.722647]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ R UpperArm",
			"parent":29,
			"bindpose":{
				"rot":[0.284836,-0.005394,-0.228239,-0.930992],
				"trans":[67.840363,-0.000002,-0.000003]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ R Forearm",
			"parent":30,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.492406,-0.870365],
				"trans":[116.621376,0.000004,-0.000001]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ R Hand",
			"parent":31,
			"bindpose":{
				"rot":[0.633289,-0.143926,-0.109688,-0.752462],
				"trans":[95.107536,-0.000013,0.000004]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ R Finger0",
			"parent":32,
			"bindpose":{
				"rot":[-0.353397,0.550340,-0.091458,-0.750914],
				"trans":[12.841296,-0.442261,11.705890]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ R Finger01",
			"parent":33,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.054418,-0.998518],
				"trans":[20.534113,0.000001,-0.000005]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ R Finger02",
			"parent":34,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.010196,-0.999948],
				"trans":[15.079462,0.000008,-0.000017]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ R Finger1",
			"parent":32,
			"bindpose":{
				"rot":[0.000788,0.074575,-0.015188,-0.997099],
				"trans":[52.842609,2.410621,19.829584]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ R Finger11",
			"parent":36,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.029513,-0.999564],
				"trans":[16.477057,0.000004,-0.000002]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ R Finger12",
			"parent":37,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.162944,-0.986635],
				"trans":[16.750362,-0.000002,-0.000001]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ R Finger2",
			"parent":32,
			"bindpose":{
				"rot":[-0.000988,-0.007923,0.036946,-0.999285],
				"trans":[53.417156,1.714938,-1.737616]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ R Finger21",
			"parent":39,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.031409,-0.999507],
				"trans":[17.106546,-0.000001,0.000001]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ R Finger22",
			"parent":40,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.143175,-0.989697],
				"trans":[15.506368,0.000001,-0.000001]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ R Finger3",
			"parent":32,
			"bindpose":{
				"rot":[-0.004385,-0.192896,0.036736,-0.980522],
				"trans":[46.901974,-1.547065,-17.394400]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ R Finger31",
			"parent":42,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.008936,-0.999960],
				"trans":[15.766103,0.000002,0.000004]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ R Finger32",
			"parent":43,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.111051,-0.993815],
				"trans":[15.766096,0.000000,0.000001]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_WING_R_ARM",
			"parent":4,
			"bindpose":{
				"rot":[-0.170940,0.527240,0.671794,0.491418],
				"trans":[43.808098,72.719650,-57.800152]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_WING_R_FOREARM",
			"parent":45,
			"bindpose":{
				"rot":[0.148471,0.112116,0.329386,-0.925684],
				"trans":[159.526001,-0.000014,-0.000042]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_WING_R_HAND",
			"parent":46,
			"bindpose":{
				"rot":[-0.002381,0.051423,0.190701,-0.980297],
				"trans":[159.522598,-0.000052,0.000023]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_WING_R_FINGER_A_1",
			"parent":47,
			"bindpose":{
				"rot":[-0.799341,0.080670,0.316002,-0.504667],
				"trans":[50.501968,-31.356281,-7.288962]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_WING_R_FINGER_A_2",
			"parent":48,
			"bindpose":{
				"rot":[0.675088,-0.006185,0.007509,-0.737673],
				"trans":[67.308777,0.000008,0.000018]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_WING_R_FINGER_D_1",
			"parent":47,
			"bindpose":{
				"rot":[-0.021360,-0.066245,-0.629002,-0.774282],
				"trans":[19.376823,39.944729,5.407990]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_WING_R_FINGER_D_2",
			"parent":50,
			"bindpose":{
				"rot":[0.041428,0.039002,-0.216201,-0.974690],
				"trans":[120.988579,0.000054,-0.000200]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_WING_R_FINGER_D_3",
			"parent":51,
			"bindpose":{
				"rot":[0.029717,-0.010533,-0.151103,-0.988015],
				"trans":[114.444405,0.000080,0.000003]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_WING_R_FINGER_B_1",
			"parent":47,
			"bindpose":{
				"rot":[-0.023991,-0.102488,0.056329,-0.992848],
				"trans":[70.963806,-8.733288,-6.034179]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_WING_R_FINGER_B_2",
			"parent":53,
			"bindpose":{
				"rot":[-0.037797,-0.020901,-0.100893,-0.993959],
				"trans":[219.945816,-0.000116,-0.000043]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_WING_R_FINGER_B_3",
			"parent":54,
			"bindpose":{
				"rot":[0.124986,-0.080404,-0.283740,-0.947315],
				"trans":[244.852249,0.000150,-0.000386]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_WING_R_FINGER_C_1",
			"parent":47,
			"bindpose":{
				"rot":[-0.005206,-0.079958,-0.289049,-0.953955],
				"trans":[56.523586,28.508093,1.607427]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_WING_R_FINGER_C_2",
			"parent":56,
			"bindpose":{
				"rot":[0.043464,0.029531,-0.112275,-0.992287],
				"trans":[161.128433,0.000078,0.000175]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_WING_R_FINGER_C_3",
			"parent":57,
			"bindpose":{
				"rot":[-0.032398,-0.007790,-0.172145,-0.984508],
				"trans":[175.983047,0.000114,0.000050]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_WING_L_ARM",
			"parent":4,
			"bindpose":{
				"rot":[-0.491367,-0.671882,-0.527115,0.171123],
				"trans":[43.808132,72.719765,57.786495]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_WING_L_FOREARM",
			"parent":59,
			"bindpose":{
				"rot":[-0.148471,0.112115,-0.329384,-0.925685],
				"trans":[159.526093,-0.000010,0.000001]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_WING_L_HAND",
			"parent":60,
			"bindpose":{
				"rot":[0.002592,0.051301,-0.190725,-0.980299],
				"trans":[159.522507,-0.000005,0.000002]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_WING_L_FINGER_A_1",
			"parent":61,
			"bindpose":{
				"rot":[0.800367,0.082827,-0.316238,-0.502540],
				"trans":[50.501945,31.356363,-7.289020]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_WING_L_FINGER_A_2",
			"parent":62,
			"bindpose":{
				"rot":[0.034696,-0.000916,-0.011115,-0.999336],
				"trans":[67.308716,0.000047,-0.000008]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_WING_L_FINGER_C_1",
			"parent":61,
			"bindpose":{
				"rot":[0.005206,-0.079957,0.289049,-0.953955],
				"trans":[56.523571,-28.508074,1.607475]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_WING_L_FINGER_C_2",
			"parent":64,
			"bindpose":{
				"rot":[-0.043463,0.029531,0.112275,-0.992287],
				"trans":[161.128662,0.000014,0.000009]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_WING_L_FINGER_C_3",
			"parent":65,
			"bindpose":{
				"rot":[0.032398,-0.007790,0.172145,-0.984508],
				"trans":[175.982956,-0.000080,0.000057]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_WING_L_FINGER_D_1",
			"parent":61,
			"bindpose":{
				"rot":[0.021359,-0.066246,0.629002,-0.774282],
				"trans":[19.376871,-39.944717,5.407932]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_WING_L_FINGER_D_2",
			"parent":67,
			"bindpose":{
				"rot":[-0.062007,0.043492,0.215260,-0.973615],
				"trans":[120.988564,-0.000012,-0.000108]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_WING_L_FINGER_D_3",
			"parent":68,
			"bindpose":{
				"rot":[-0.007790,-0.007447,0.151338,-0.988423],
				"trans":[114.449554,-0.000021,0.000004]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_WING_L_FINGER_B_1",
			"parent":61,
			"bindpose":{
				"rot":[0.023991,-0.102488,-0.056330,-0.992848],
				"trans":[70.963844,8.733288,-6.034187]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_WING_L_FINGER_B_2",
			"parent":70,
			"bindpose":{
				"rot":[0.037797,-0.020901,0.100894,-0.993959],
				"trans":[219.945770,0.000066,-0.000034]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_WING_L_FINGER_B_3",
			"parent":71,
			"bindpose":{
				"rot":[-0.124987,-0.080404,0.283739,-0.947315],
				"trans":[244.852142,-0.000127,-0.000169]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ L Thigh",
			"parent":1,
			"bindpose":{
				"rot":[0.614282,-0.755408,0.216769,0.070904],
				"trans":[0.000112,-0.000072,50.471813]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ L Calf",
			"parent":73,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.404272,-0.914639],
				"trans":[134.918976,-0.000000,0.000003]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ L HorseLink",
			"parent":74,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.465932,-0.884821],
				"trans":[90.088242,0.000011,-0.000008]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ L Foot",
			"parent":75,
			"bindpose":{
				"rot":[-0.007762,-0.023231,-0.125690,-0.991767],
				"trans":[52.487732,-0.000001,0.000003]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ L Toe0",
			"parent":76,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.707107,-0.707107],
				"trans":[32.948502,-47.935837,-4.001961]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ L Toe01",
			"parent":77,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[20.321545,0.000008,-0.000013]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ L Toe1",
			"parent":76,
			"bindpose":{
				"rot":[0.381276,0.459346,0.617316,-0.512397],
				"trans":[18.551899,-22.022938,26.860138]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ L Toe11",
			"parent":79,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.247761,-0.968821],
				"trans":[18.327305,0.000002,0.000001]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ R Thigh",
			"parent":1,
			"bindpose":{
				"rot":[0.614285,-0.755369,-0.216923,-0.070830],
				"trans":[-0.000081,0.000072,-50.471813]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ R Calf",
			"parent":81,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.404272,-0.914639],
				"trans":[134.918961,0.000000,-0.000001]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ R HorseLink",
			"parent":82,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.465932,-0.884821],
				"trans":[90.088249,-0.000003,-0.000000]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ R Foot",
			"parent":83,
			"bindpose":{
				"rot":[0.007595,0.023189,-0.125687,-0.991770],
				"trans":[52.487709,-0.000000,0.000010]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ R Toe0",
			"parent":84,
			"bindpose":{
				"rot":[0.000000,0.000000,0.707107,-0.707107],
				"trans":[32.948502,-47.935837,4.001968]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ R Toe01",
			"parent":85,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[20.321554,-0.000009,-0.000012]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ R Toe1",
			"parent":84,
			"bindpose":{
				"rot":[-0.381276,-0.459346,0.617316,-0.512397],
				"trans":[18.551901,-22.022936,-26.860136]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ R Toe11",
			"parent":87,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.247761,-0.968821],
				"trans":[18.327312,-0.000001,0.000004]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ Tail",
			"parent":1,
			"bindpose":{
				"rot":[0.000001,0.000001,0.999973,0.007415],
				"trans":[-51.187653,0.805969,0.000035]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ Tail1",
			"parent":89,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.002761,-0.999996],
				"trans":[61.831417,0.030546,-0.000000]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ Tail2",
			"parent":90,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.002761,-0.999996],
				"trans":[38.352272,0.037423,-0.000000]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ Tail3",
			"parent":91,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.002761,-0.999996],
				"trans":[47.002502,0.044355,-0.000000]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ Tail4",
			"parent":92,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.002761,-0.999996],
				"trans":[55.693134,0.047620,-0.000000]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ Tail5",
			"parent":93,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.002761,-0.999996],
				"trans":[59.841621,0.048144,-0.000000]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ Tail6",
			"parent":94,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.002761,-0.999996],
				"trans":[60.444992,0.049908,-0.000000]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ Tail7",
			"parent":95,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.002761,-0.999996],
				"trans":[62.671177,0.044660,-0.000000]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ Tail8",
			"parent":96,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.002761,-0.999996],
				"trans":[56.085136,0.048551,-0.000000]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ Tail9",
			"parent":97,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.002761,-0.999996],
				"trans":[60.970650,0.047531,-0.000000]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ Tail10",
			"parent":98,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.002761,-0.999996],
				"trans":[59.706558,0.042894,-0.000000]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ Tail11",
			"parent":99,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.002761,-0.999996],
				"trans":[53.859715,0.052554,-0.000000]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ Tail12",
			"parent":100,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.002762,-0.999996],
				"trans":[65.984596,0.057316,-0.000000]
			}
		},
		{
			"name":"MOUNTAIN_DRAGON_ Tail13",
			"parent":101,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.002761,-0.999996],
				"trans":[71.989174,0.063739,-0.000000]
			}
		}
	]
}
