{
	"version":1,
	"bonecount":53,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,0.707107],
				"trans":[2.798057,-2.094082,0.000000]
			}
		},
		{
			"name":"Pelvis",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.707107,-0.000000,-0.707107],
				"trans":[-0.123320,-96.779198,0.000013]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[-0.106236,0.000000,-0.000000,-0.994341],
				"trans":[0.000002,-8.331072,-1.800743]
			}
		},
		{
			"name":"spine_02",
			"parent":2,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000002,-9.944000,-0.000009]
			}
		},
		{
			"name":"spine_03",
			"parent":3,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000002,-11.364608,0.000005]
			}
		},
		{
			"name":"neck_01",
			"parent":4,
			"bindpose":{
				"rot":[0.106236,-0.000000,0.000000,-0.994341],
				"trans":[0.000002,-12.785169,-0.000002]
			}
		},
		{
			"name":"head",
			"parent":5,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.000001,-13.011490,7.947942]
			}
		},
		{
			"name":"clavicle_l",
			"parent":4,
			"bindpose":{
				"rot":[-0.550154,0.434192,0.586487,0.406007],
				"trans":[6.159153,-10.982299,-0.384447]
			}
		},
		{
			"name":"upperarm_l",
			"parent":7,
			"bindpose":{
				"rot":[0.293238,-0.064979,-0.019981,-0.953619],
				"trans":[0.000003,-12.678681,0.000005]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":8,
			"bindpose":{
				"rot":[0.091321,-0.015988,0.171708,-0.980776],
				"trans":[0.000001,-30.014330,-0.000010]
			}
		},
		{
			"name":"hand_l",
			"parent":9,
			"bindpose":{
				"rot":[0.155713,0.075918,-0.202685,-0.963799],
				"trans":[-0.000002,-30.166832,-0.000000]
			}
		},
		{
			"name":"thumb_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.383349,-0.115880,0.265136,-0.877108],
				"trans":[-2.750393,-0.397312,2.003652]
			}
		},
		{
			"name":"thumb_02_l",
			"parent":11,
			"bindpose":{
				"rot":[-0.172971,0.000000,0.000000,-0.984927],
				"trans":[-1.655810,-2.184049,0.000009]
			}
		},
		{
			"name":"thumb_03_l",
			"parent":12,
			"bindpose":{
				"rot":[0.002433,0.000000,-0.000000,-0.999997],
				"trans":[-1.235683,-7.021922,0.000002]
			}
		},
		{
			"name":"index_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.055875,-0.010712,0.187975,-0.980525],
				"trans":[-5.277008,-8.389740,0.086665]
			}
		},
		{
			"name":"index_02_l",
			"parent":14,
			"bindpose":{
				"rot":[0.058485,0.000001,-0.000000,-0.998288],
				"trans":[0.131666,-6.862704,0.000003]
			}
		},
		{
			"name":"index_03_l",
			"parent":15,
			"bindpose":{
				"rot":[0.177834,-0.000000,-0.000000,-0.984061],
				"trans":[0.041685,-6.135291,-0.000006]
			}
		},
		{
			"name":"middle_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.038192,-0.005337,0.138317,-0.989637],
				"trans":[-1.491943,-8.344832,-0.686203]
			}
		},
		{
			"name":"middle_02_l",
			"parent":17,
			"bindpose":{
				"rot":[0.068491,0.000000,-0.000000,-0.997652],
				"trans":[0.120097,-7.983392,0.000003]
			}
		},
		{
			"name":"middle_03_l",
			"parent":18,
			"bindpose":{
				"rot":[0.174418,-0.000001,-0.000000,-0.984672],
				"trans":[0.030330,-7.146412,0.000005]
			}
		},
		{
			"name":"ring_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.051760,-0.004664,0.089602,-0.994621],
				"trans":[1.794613,-10.909654,-0.622313]
			}
		},
		{
			"name":"ring_02_l",
			"parent":20,
			"bindpose":{
				"rot":[0.096028,0.000002,0.000000,-0.995379],
				"trans":[0.067505,-6.662629,0.000005]
			}
		},
		{
			"name":"ring_03_l",
			"parent":21,
			"bindpose":{
				"rot":[0.122021,-0.000001,-0.000000,-0.992528],
				"trans":[0.002211,-5.976666,-0.000014]
			}
		},
		{
			"name":"pinky_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.095485,-0.003159,0.032870,-0.994883],
				"trans":[4.974321,-10.337429,-0.190181]
			}
		},
		{
			"name":"pinky_02_l",
			"parent":23,
			"bindpose":{
				"rot":[0.100237,0.000003,0.000001,-0.994964],
				"trans":[0.034405,-6.768615,0.000023]
			}
		},
		{
			"name":"pinky_03_l",
			"parent":24,
			"bindpose":{
				"rot":[0.104565,0.000001,0.000000,-0.994518],
				"trans":[-0.004122,-5.373772,-0.000011]
			}
		},
		{
			"name":"clavicle_r",
			"parent":4,
			"bindpose":{
				"rot":[0.549602,0.434634,0.586859,-0.405743],
				"trans":[-6.159153,-10.984477,-0.394464]
			}
		},
		{
			"name":"upperarm_r",
			"parent":26,
			"bindpose":{
				"rot":[0.293463,0.061815,0.019020,-0.953780],
				"trans":[-0.000000,-12.678672,0.000007]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":27,
			"bindpose":{
				"rot":[0.092333,0.016360,-0.173687,-0.980326],
				"trans":[0.000002,-30.018333,0.000001]
			}
		},
		{
			"name":"hand_r",
			"parent":28,
			"bindpose":{
				"rot":[0.154511,-0.057657,0.220054,-0.961446],
				"trans":[0.000007,-30.267860,0.000002]
			}
		},
		{
			"name":"thumb_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.326583,0.099135,-0.273030,-0.899428],
				"trans":[3.836160,-1.322786,2.703546]
			}
		},
		{
			"name":"thumb_02_r",
			"parent":30,
			"bindpose":{
				"rot":[-0.125472,-0.000000,-0.000000,-0.992097],
				"trans":[1.962818,-3.370949,0.000015]
			}
		},
		{
			"name":"thumb_03_r",
			"parent":31,
			"bindpose":{
				"rot":[0.022633,0.000001,0.000000,-0.999744],
				"trans":[0.856923,-6.103196,0.000001]
			}
		},
		{
			"name":"index_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.061094,0.012750,-0.203941,-0.976992],
				"trans":[5.404125,-8.332277,-0.013062]
			}
		},
		{
			"name":"index_02_r",
			"parent":33,
			"bindpose":{
				"rot":[0.056928,0.000001,0.000000,-0.998378],
				"trans":[-0.213161,-6.740541,-0.000010]
			}
		},
		{
			"name":"index_03_r",
			"parent":34,
			"bindpose":{
				"rot":[0.259835,0.000000,-0.000000,-0.965653],
				"trans":[-0.097523,-6.066151,0.000006]
			}
		},
		{
			"name":"middle_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.027608,0.004436,-0.158678,-0.986934],
				"trans":[1.490570,-8.547689,-0.378712]
			}
		},
		{
			"name":"middle_02_r",
			"parent":36,
			"bindpose":{
				"rot":[0.076885,0.000001,0.000000,-0.997040],
				"trans":[-0.212146,-7.881743,0.000009]
			}
		},
		{
			"name":"middle_03_r",
			"parent":37,
			"bindpose":{
				"rot":[0.229079,-0.000001,-0.000000,-0.973408],
				"trans":[-0.068251,-6.967413,-0.000003]
			}
		},
		{
			"name":"ring_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.065701,0.006665,-0.100746,-0.992718],
				"trans":[-1.769448,-10.347389,-0.790640]
			}
		},
		{
			"name":"ring_02_r",
			"parent":39,
			"bindpose":{
				"rot":[0.073634,0.000001,0.000000,-0.997285],
				"trans":[-0.099759,-6.897020,-0.000000]
			}
		},
		{
			"name":"ring_03_r",
			"parent":40,
			"bindpose":{
				"rot":[0.151856,-0.000001,-0.000000,-0.988403],
				"trans":[-0.019379,-6.186614,-0.000005]
			}
		},
		{
			"name":"pinky_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.095027,0.006398,-0.066912,-0.993203],
				"trans":[-5.125263,-9.468313,-0.151816]
			}
		},
		{
			"name":"pinky_02_r",
			"parent":42,
			"bindpose":{
				"rot":[0.097926,0.000003,0.000000,-0.995194],
				"trans":[-0.153045,-7.078554,0.000002]
			}
		},
		{
			"name":"pinky_03_r",
			"parent":43,
			"bindpose":{
				"rot":[0.258120,-0.000001,-0.000000,-0.966113],
				"trans":[-0.022898,-6.173945,0.000013]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[0.000156,-0.002657,0.998259,0.058915],
				"trans":[11.205382,4.634205,2.731580]
			}
		},
		{
			"name":"calf_l",
			"parent":45,
			"bindpose":{
				"rot":[-0.098194,-0.000199,-0.002022,-0.995165],
				"trans":[0.000059,-43.295921,0.000385]
			}
		},
		{
			"name":"foot_l",
			"parent":46,
			"bindpose":{
				"rot":[0.604459,-0.025007,-0.018989,-0.796018],
				"trans":[0.000059,-39.377308,0.000360]
			}
		},
		{
			"name":"ball_l",
			"parent":47,
			"bindpose":{
				"rot":[0.227495,0.066616,0.015601,-0.971373],
				"trans":[-0.000044,-20.788462,0.000286]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[-0.000115,-0.001943,0.998261,-0.058915],
				"trans":[-11.205385,4.634185,2.659452]
			}
		},
		{
			"name":"calf_r",
			"parent":49,
			"bindpose":{
				"rot":[-0.093154,0.000192,0.002042,-0.995650],
				"trans":[0.000014,-43.295689,-0.000086]
			}
		},
		{
			"name":"foot_r",
			"parent":50,
			"bindpose":{
				"rot":[0.599248,0.025377,0.019010,-0.799935],
				"trans":[0.000015,-39.313313,-0.000086]
			}
		},
		{
			"name":"ball_r",
			"parent":51,
			"bindpose":{
				"rot":[0.229636,-0.066933,-0.015832,-0.970843],
				"trans":[-0.000013,-20.605825,-0.000064]
			}
		}
	]
}
