{
	"version":1,
	"bonecount":68,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,0.707107],
				"trans":[0.220219,-0.804966,0.000000]
			}
		},
		{
			"name":"Pelvis",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000001,-1.000000],
				"trans":[0.034279,-95.579468,0.465948]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[-0.052605,0.000058,-0.000765,-0.998615],
				"trans":[0.017332,-10.574880,-1.117186]
			}
		},
		{
			"name":"spine_02",
			"parent":2,
			"bindpose":{
				"rot":[-0.000001,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-12.405980,-0.000009]
			}
		},
		{
			"name":"spine_03",
			"parent":3,
			"bindpose":{
				"rot":[0.052605,-0.000058,0.000764,-0.998615],
				"trans":[-0.000001,-14.178211,-0.000051]
			}
		},
		{
			"name":"neck_01",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.024441,-15.862274,-1.675822]
			}
		},
		{
			"name":"head",
			"parent":5,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-5.564072,0.988086]
			}
		},
		{
			"name":"End",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-18.311844,3.086912]
			}
		},
		{
			"name":"LeftEye",
			"parent":6,
			"bindpose":{
				"rot":[0.500000,-0.500000,-0.500000,-0.500000],
				"trans":[2.284447,-7.935683,7.063704]
			}
		},
		{
			"name":"RightEye",
			"parent":6,
			"bindpose":{
				"rot":[0.500000,0.500000,0.500000,-0.500000],
				"trans":[-2.377507,-7.935683,7.063704]
			}
		},
		{
			"name":"clavicle_l",
			"parent":4,
			"bindpose":{
				"rot":[0.532272,-0.465645,-0.531145,-0.466633],
				"trans":[5.934956,-13.670248,-1.662610]
			}
		},
		{
			"name":"upperarm_l",
			"parent":10,
			"bindpose":{
				"rot":[-0.065570,0.000069,-0.001057,-0.997847],
				"trans":[-0.000001,-12.607907,0.000013]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":11,
			"bindpose":{
				"rot":[0.000001,0.000000,-0.000000,-1.000000],
				"trans":[-0.000001,-25.574329,-0.000001]
			}
		},
		{
			"name":"hand_l",
			"parent":12,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.000001,-21.603374,0.000005]
			}
		},
		{
			"name":"thumb_01_l",
			"parent":13,
			"bindpose":{
				"rot":[0.218629,-0.071694,0.254756,-0.939234],
				"trans":[-2.370391,-3.545628,1.908193]
			}
		},
		{
			"name":"thumb_02_l",
			"parent":14,
			"bindpose":{
				"rot":[-0.000008,0.000001,-0.000001,-1.000000],
				"trans":[0.000035,-2.808378,0.000026]
			}
		},
		{
			"name":"thumb_03_l",
			"parent":15,
			"bindpose":{
				"rot":[0.000011,0.000000,0.000013,-1.000000],
				"trans":[-0.000037,-2.378980,0.000044]
			}
		},
		{
			"name":"LeftHandThumb4",
			"parent":16,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-2.444961,0.000040]
			}
		},
		{
			"name":"index_01_l",
			"parent":13,
			"bindpose":{
				"rot":[-0.000196,-0.000000,0.000003,-1.000000],
				"trans":[-2.341897,-9.909751,-0.291391]
			}
		},
		{
			"name":"index_02_l",
			"parent":18,
			"bindpose":{
				"rot":[0.000163,-0.000000,0.000009,-1.000000],
				"trans":[-0.000001,-3.776742,0.001411]
			}
		},
		{
			"name":"index_03_l",
			"parent":19,
			"bindpose":{
				"rot":[-0.000030,0.000000,-0.000010,-1.000000],
				"trans":[0.000000,-2.543036,0.000230]
			}
		},
		{
			"name":"LeftHandIndex4",
			"parent":20,
			"bindpose":{
				"rot":[-0.000060,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-2.529053,0.000268]
			}
		},
		{
			"name":"middle_01_l",
			"parent":13,
			"bindpose":{
				"rot":[-0.000342,-0.000000,0.000001,-1.000000],
				"trans":[0.000024,-9.700768,0.000002]
			}
		},
		{
			"name":"middle_02_l",
			"parent":22,
			"bindpose":{
				"rot":[0.000301,0.000000,0.000002,-1.000000],
				"trans":[-0.000002,-4.014635,0.002711]
			}
		},
		{
			"name":"middle_03_l",
			"parent":23,
			"bindpose":{
				"rot":[0.000027,-0.000000,0.000016,-1.000000],
				"trans":[0.000001,-2.996716,0.000153]
			}
		},
		{
			"name":"LeftHandMiddle4",
			"parent":24,
			"bindpose":{
				"rot":[-0.000005,0.000000,-0.000000,-1.000000],
				"trans":[-0.000001,-2.824976,0.000139]
			}
		},
		{
			"name":"ring_01_l",
			"parent":13,
			"bindpose":{
				"rot":[-0.000123,-0.000000,0.000003,-1.000000],
				"trans":[2.241704,-9.308418,-0.143577]
			}
		},
		{
			"name":"ring_02_l",
			"parent":26,
			"bindpose":{
				"rot":[0.000087,0.000000,0.000004,-1.000000],
				"trans":[-0.000001,-4.019407,0.001044]
			}
		},
		{
			"name":"ring_03_l",
			"parent":27,
			"bindpose":{
				"rot":[-0.000439,-0.000000,-0.000006,-1.000000],
				"trans":[0.000001,-2.790828,0.000243]
			}
		},
		{
			"name":"LeftHandRing4",
			"parent":28,
			"bindpose":{
				"rot":[0.000006,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-2.540716,0.002415]
			}
		},
		{
			"name":"pinky_01_l",
			"parent":13,
			"bindpose":{
				"rot":[0.000037,-0.000000,-0.000007,-1.000000],
				"trans":[4.712736,-8.985479,-0.221642]
			}
		},
		{
			"name":"pinky_02_l",
			"parent":30,
			"bindpose":{
				"rot":[-0.000028,0.000000,0.000008,-1.000000],
				"trans":[-0.000001,-3.562534,-0.000278]
			}
		},
		{
			"name":"pinky_03_l",
			"parent":31,
			"bindpose":{
				"rot":[-0.000006,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-2.335177,0.000020]
			}
		},
		{
			"name":"LeftHandPinky4",
			"parent":32,
			"bindpose":{
				"rot":[-0.000004,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-2.037306,-0.000008]
			}
		},
		{
			"name":"clavicle_r",
			"parent":4,
			"bindpose":{
				"rot":[0.532271,0.465647,0.531144,-0.466634],
				"trans":[-5.934939,-13.670557,-1.662609]
			}
		},
		{
			"name":"upperarm_r",
			"parent":34,
			"bindpose":{
				"rot":[-0.065568,-0.000070,0.001057,-0.997848],
				"trans":[0.000005,-12.607942,0.000203]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":35,
			"bindpose":{
				"rot":[0.000001,0.000000,0.000000,-1.000000],
				"trans":[0.000006,-25.574299,0.000015]
			}
		},
		{
			"name":"hand_r",
			"parent":36,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000012,-21.603390,0.000000]
			}
		},
		{
			"name":"thumb_01_r",
			"parent":37,
			"bindpose":{
				"rot":[0.219251,0.068820,-0.254101,-0.939481],
				"trans":[2.370328,-3.545557,1.909021]
			}
		},
		{
			"name":"thumb_02_r",
			"parent":38,
			"bindpose":{
				"rot":[0.000174,-0.000001,-0.000011,-1.000000],
				"trans":[-0.000015,-2.807971,-0.000079]
			}
		},
		{
			"name":"thumb_03_r",
			"parent":39,
			"bindpose":{
				"rot":[0.000080,-0.000000,-0.000000,-1.000000],
				"trans":[0.000055,-2.379074,0.000112]
			}
		},
		{
			"name":"RightHandThumb4",
			"parent":40,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000006,-2.445246,-0.000014]
			}
		},
		{
			"name":"index_01_r",
			"parent":37,
			"bindpose":{
				"rot":[-0.002879,0.000000,-0.000004,-0.999996],
				"trans":[2.341894,-9.909692,-0.290999]
			}
		},
		{
			"name":"index_02_r",
			"parent":42,
			"bindpose":{
				"rot":[0.001953,0.000000,-0.000008,-0.999998],
				"trans":[0.000000,-3.776759,0.021750]
			}
		},
		{
			"name":"index_03_r",
			"parent":43,
			"bindpose":{
				"rot":[-0.002246,0.000000,0.000008,-0.999997],
				"trans":[0.000001,-2.542983,0.004712]
			}
		},
		{
			"name":"RightHandIndex4",
			"parent":44,
			"bindpose":{
				"rot":[0.000363,-0.000000,0.000000,-1.000000],
				"trans":[0.000001,-2.528940,0.016045]
			}
		},
		{
			"name":"middle_01_r",
			"parent":37,
			"bindpose":{
				"rot":[-0.004381,0.000000,-0.000002,-0.999990],
				"trans":[-0.000026,-9.700694,0.000002]
			}
		},
		{
			"name":"middle_02_r",
			"parent":46,
			"bindpose":{
				"rot":[0.001121,0.000000,-0.000001,-0.999999],
				"trans":[0.000002,-4.014549,0.035178]
			}
		},
		{
			"name":"middle_03_r",
			"parent":47,
			"bindpose":{
				"rot":[0.002741,-0.000000,-0.000016,-0.999996],
				"trans":[-0.000000,-2.996652,0.019537]
			}
		},
		{
			"name":"RightHandMiddle4",
			"parent":48,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000001,-2.824980,0.002930]
			}
		},
		{
			"name":"ring_01_r",
			"parent":37,
			"bindpose":{
				"rot":[-0.003087,0.000000,-0.000003,-0.999995],
				"trans":[-2.241706,-9.308394,-0.142989]
			}
		},
		{
			"name":"ring_02_r",
			"parent":50,
			"bindpose":{
				"rot":[0.001431,0.000000,-0.000004,-0.999999],
				"trans":[0.000001,-4.019324,0.024815]
			}
		},
		{
			"name":"ring_03_r",
			"parent":51,
			"bindpose":{
				"rot":[0.001656,-0.000000,0.000007,-0.999999],
				"trans":[0.000001,-2.790807,0.009247]
			}
		},
		{
			"name":"RightHandRing4",
			"parent":52,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000001,-2.540674,-0.000001]
			}
		},
		{
			"name":"pinky_01_r",
			"parent":37,
			"bindpose":{
				"rot":[0.001379,0.000000,0.000006,-0.999999],
				"trans":[-4.712733,-8.985504,-0.220978]
			}
		},
		{
			"name":"pinky_02_r",
			"parent":54,
			"bindpose":{
				"rot":[-0.001379,-0.000000,-0.000006,-0.999999],
				"trans":[-0.000001,-3.562482,-0.009829]
			}
		},
		{
			"name":"pinky_03_r",
			"parent":55,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-2.335197,0.000000]
			}
		},
		{
			"name":"RightHandPinky4",
			"parent":56,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000001,-2.037300,0.000000]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[-0.000000,-0.007263,0.999974,-0.000001],
				"trans":[9.789110,5.875839,-0.583680]
			}
		},
		{
			"name":"calf_l",
			"parent":58,
			"bindpose":{
				"rot":[-0.048591,0.000001,0.000000,-0.998819],
				"trans":[0.000002,-41.702019,-0.000002]
			}
		},
		{
			"name":"foot_l",
			"parent":59,
			"bindpose":{
				"rot":[0.444482,-0.021949,-0.027760,-0.895089],
				"trans":[-0.000001,-36.981007,0.000004]
			}
		},
		{
			"name":"ball_l",
			"parent":60,
			"bindpose":{
				"rot":[0.356047,-0.016871,0.005401,-0.934300],
				"trans":[0.000005,-16.700006,0.000006]
			}
		},
		{
			"name":"End_001",
			"parent":61,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000001,-7.119995,0.000001]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.007263,0.999974,-0.000001],
				"trans":[-9.857688,5.875804,-0.583679]
			}
		},
		{
			"name":"calf_r",
			"parent":63,
			"bindpose":{
				"rot":[-0.048591,0.000000,0.000000,-0.998819],
				"trans":[0.000001,-41.702026,-0.000000]
			}
		},
		{
			"name":"foot_r",
			"parent":64,
			"bindpose":{
				"rot":[0.444481,0.021947,0.027761,-0.895089],
				"trans":[0.000005,-36.980976,-0.000004]
			}
		},
		{
			"name":"ball_r",
			"parent":65,
			"bindpose":{
				"rot":[0.356045,0.016871,-0.005401,-0.934301],
				"trans":[-0.000009,-16.700003,-0.000003]
			}
		},
		{
			"name":"End_002",
			"parent":66,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-7.119998,0.000001]
			}
		}
	]
}
